ethanjli/pigrow-action/action.yml
name: "Run PiGrow"
author: ethanjli
description: Grows a Raspberry Pi SD card image, decompressing it if necessary.
branding:
  icon: maximize-2
  color: red

inputs:
  image:
    description: Path of the image to grow
    required: true
  destination:
    description: Path to write the grown image to
    required: false
  mode:
    description:
      Grow the image by the specified size, or grow the image to at least the specified size.
      Allowed values are `by`, `to`, and `none`.
    required: false
    default: none
  size:
    description:
      Grow the image by the specified size, or to at least the specified size.
    required: false
    default: 0

outputs:
  destination:
    description: Path of the shrunken image
    value: ${{ steps.run-pigrow.outputs.destination }}

runs:
  using: composite
  steps:
    - id: run-pigrow
      shell: bash
      env:
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_DESTINATION: ${{ inputs.destination }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_SIZE: ${{ inputs.size }}
      run: |
        ${{ github.action_path }}/gha-wrapper-pigrow.sh

ethanjli/pigrow-action/.github/workflows/test-pigrow.yml
- name: Grow the image
  id: grow-image
  uses: ./
  with:
    image: 2024-03-15-raspios-bookworm-arm64-lite.img.xz
    destination: ${{ matrix.destination.path }}
    mode: by
    size: 8G

PlanktoScope/PlanktoScope/.github/workflows/build-os.yml
- name: Decompress & grow base image
  id: expand-image
  uses: ethanjli/pigrow-action@v0.1.1
  with:
    image: ${{ steps.download-base.outputs.destination }}
    mode: to
    size: 16G

ethanjli/pinspawn-action/.github/workflows/test-pinspawn.yml
- name: Grow the image
  id: grow-image
  uses: ethanjli/pigrow-action@v0.1.1
  with:
    image: ${{ steps.download-base.outputs.destination }}
    destination: rpi-os-image.img
    mode: to
    size: 8G